#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Crea\ un\ reloj.\r\n
comment1.params=h\ m
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Se\ introducen\ horas\ y\ segundos\ para\ cambiar\ la\ hora\ del\ reloj.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Permite\ avanzar\ el\ tiempo\ 1\ minuto.\r\n\ Cuando\ se\ pase\ de\ 59\ minutos\ los\ minutos\ volveran\ a\ 0\ y\ las\ horas\ sumaran\ 1.\r\n\ Cuando\ las\ horas\ lleguen\ a\ 24\ volveran\ automaticamente\ a\ 0.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ para\ devuelver\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos.\r\n\ El\ formato\ consta\ siempre\ de\ 5\ caracteres.\r\n
numComments=4
